\documentclass[12pt,letterpaper]{hmcpset}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{enumitem}

\input{macros.tex}

% info for header block in upper right hand corner
\name{Xinyi Xu}
\class{Math189R SP19}
\assignment{Homework 1}
\duedate{Monday, Jan 29, 2024}

\renewcommand{\labelenumi}{{(\alph{enumi})}}


\begin{document}
Feel free to work with other students, but make sure you write up the homework
and code on your own (no copying homework \textit{or} code; no pair programming).
Feel free to ask students or instructors for help debugging code or whatever else,
though.
The starter code for problem 2 part c and d can be found under the Resource tab on course website.\\

\textit{Note:} You need to create a Github account for submission of the coding part of the homework. Please create a repository on Github to hold all your code and include your Github account username as part of the answer to problem 2.

\begin{problem}[1]
(\textbf{Linear Transformation}) Let $\mathbf{y} = A\mathbf{x} + \mathbf{b}$ be a random vector.
show that expectation is linear:
\[
    \EE[\yy] = \EE[A\xx + \bb] = A\EE[\xx] + \bb.
\]
Also show that
\[
    \cov[\yy] = \cov[A\xx + \bb] = A \cov[\xx] A^\T = A\Sigmab A^\T.
\]
\end{problem}
\begin{solution}
        (a) Through this question above, we work to show expectation of linear system is linear. We can use this to show

        \begin{align*}
                \EE[\yy] = \EE[A\xx + \bb] = A\EE[\xx] + \bb.\\
                =\int_S(Ax+B) f(\xx) dx\\
                = \int_s A\xx f(\xx) dx \int_s \bb f(\xx) dx\\
                = A \int_s \xx f(\xx) dx + \bb\int_s  f(\xx) dx\\
                = A \EE[\xx] + \bb
        \end{align*}
        (b) With $\cov[\xx]$ as: $$\cov[\xx]=\EE[\xx-\EE[X])(\xx-\EE[\xx])^T]$$ We can solve \cov[\yy] = \cov[A\xx + \bb]
        \\
        \begin{align*}
             =\EE[(A\xx+b -\EE[A\xx+B])(A\xx+b -\EE[A\xx+B])^T]\\
             =\EE[(A\xx+b -A\EE[\xx]+b)(A\xx+b -A\EE[\xx]+b)^T]\\
             =\EE[(A\xx -A\EE[\xx])(A\xx -A\EE[\xx])^T]\\
             =\EE[A(\xx -\EE[\xx])A^T(\xx -\EE[\xx])^T]\\
             =A\EE[(\xx -\EE[\xx])(\xx -\EE[\xx])^T]A^T\\
             =A\cov(\xx)A^T\\
             =A\Sigma A^T \end{align*}
\end{solution}

\begin{problem}[2]
Given the dataset $\Dc = \{(x,y)\} = \{(0,1), (2,3), (3,6), (4,8)\}$
\begin{enumerate}
   \item Find the least squares estimate $y = \thetab^\T\xx$ by hand using
        Cramer's Rule.
    \item Use the normal equations to find the same solution and verify it
        is the same as part (a).
    \item Plot the data and the optimal linear fit you found.
    \item Find randomly generate 100 points near the line with white Gaussian
        noise and then compute the least squares estimate (using a computer).
        Verify that this new line is close to the original and plot the new
        dataset, the old line, and the new line.
\end{enumerate}

\end{problem}
\begin{solution}
     (a) We are given $y = \thetab^\T\xx$ \\
    $X = 
    \begin{bmatrix}
    1 & 0 \\
    1 & 2 \\
    1 & 3 \\
    1 & 4 \\
    \end{bmatrix}$
    and  $Y =
    \begin{bmatrix}
        1 \\
        3 \\
        6 \\
        8 \\
    \end{bmatrix}$\\

   Then we can get $X^T X = 
     \begin{bmatrix}
        4 & 9\\
        9 & 29\\
    \end{bmatrix}$
    and $X^T Y = 
    \begin{bmatrix}
        18\\
        56
    \end{bmatrix}$\\

    Using this with the normal equation $X^TX\theta^* = X^TY$ to use with Crammer's Rule. We can get $\theta^*_0= \frac{
    \begin{bmatrix}
        18 & 9 \\
        56 & 29
    \end{bmatrix}}{\begin{bmatrix}
        4 & 9 \\
        9 & 29
    \end{bmatrix}}$ and $\theta^*_1= \frac{
    \begin{bmatrix}
        4 & 18 \\
        9 & 56
    \end{bmatrix}}{\begin{bmatrix}
        4 & 9 \\
        9 & 29
    \end{bmatrix}}$ where $\theta^*_0 = \frac{18}{35}$ and $\theta^*_1 = \frac{62}{35}$ And $y= \theta^*_0+\theta^*_1x$\\
    \\
    (b) Using Normal Equation  $\theta = (X^TX)^{-1}X^T\vec{y}$ we can get $$ 
     \begin{bmatrix}
        4 & 9\\
        9 & 29\\
    \end{bmatrix}^{-1}     
    \begin{bmatrix}
    1 & 1 & 1  & 1  \\
    0 & 2 & 3  & 4
    \end{bmatrix} \begin{bmatrix}
        1 \\
        3 \\
        6 \\ 
        8 \\
    \end{bmatrix} = 
    \begin{bmatrix}
        \frac{18}{35}\\\\
        \frac{62}{35}
    \end{bmatrix}$$ which is the same as a.
    \\
    (c) \\
    \includegraphics[height=10cm]{2c.png}\\
    (d)\\ \includegraphics[height=10cm]{2d.png}\\
\end{solution}
\newpage



\end{document}

